jndi_initialContextFactory=org.jnp.interfaces.NamingContextFactory

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/srtracker
jdbc_username=root
jdbc_password=admin
hibernate_dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate_showsql=false
mail.server.host=smtp.gmail.com
mail.server.port=465
mail.server.username=clriiftllog
mail.server.password=clriadmin
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback=false
